HOST='50.62.209.3'
USERNAME='hackers_search'
PASSWORD='0Tx5r3$d'
DATABASE='hackers_search'
CONNECTIONLIMIT=5
SECRETKEY='Node123Auth%4$538&User'
EMAIL='ebizweb17@gmail.com',
EPASSWORD='ebizweb2017!'
FRONTENDURL='http://192.168.2.10:8080'

